{
  "name": "pixels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html --open",
    "build": "parcel build index.html --out-dir build --no-minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngbedggood/pixels.git"
  },
  "keywords": [
    "pixels"
  ],
  "author": "Nathaniel Bedggood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngbedggood/pixels"
  },
  "homepage": "https://github.com/ngbedggood/pixels#readme",
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io": "^4.7.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-react": "^7.22.5",
    "parcel": "^2.9.3",
    "parcel-bundler": "^1.12.5"
  }
}
